body{
    min-height: 100vh;
    -webkit-tap-highlight-color: transparent;
    background: rgb(40, 40, 40);
    background-image: url(../../../assets/circuitBG.svg);
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.75);
}
::-webkit-scrollbar-thumb:hover{
  	background: rgba(255, 255, 255, 1);
}
::-webkit-scrollbar-thumb:active{
  	background: rgba(255, 255, 255, 1);
}
  
.navbar-brand svg{
    height: 1.5rem;
    width: 1.5rem;
    margin: .5rem;
}
.navbar-brand{
    color: white;
    transition: all .25s;
}
.navbar-brand:hover{
    color: cyan;
    transition: all .25s;
}
.nav-link:hover{
    color: cyan;
    transition: all .25s;
}
#content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    width: 100%;
    height: 100%;
    padding: 2rem;
    margin-top: 1.2rem;
}
#content-wrapper h2{
    margin-top: 3rem;
    margin-bottom: 2rem;
    align-self: center;
    text-align: center;
}
#content-wrapper p{
    margin: 0rem;
}
.listCard{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    margin: 1rem;
    padding: 1rem;
}
.listHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.listHeader .bi-trash3{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid white;
    border-radius: 100%;
    padding: 1rem;
    width: 1rem;
    height: 1rem;
}
.listHeader .bi-trash3:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    border: 1px solid red;
    padding: 1rem;
    width: 1rem;
    height: 1rem;
    transition: all .5s;
}
.listName{
    padding: 1rem;
}
.listPrice{
    text-align: center;
}
.listPart{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 1rem;
    padding: .5rem;
}
.partLabel{
    text-align: start;
    font-weight: 700;
    overflow-wrap: break-word;
    padding: 0.5rem;
    /* width: 10rem; */
}
.partImage{
    max-width: 10rem;
    border: 1px solid rgb(69, 69, 69);
    padding: .5rem;
    margin: .5rem;
}
.partName{
    padding: .5rem;
}
.partPrice{
    /* padding: .5rem; */
    font-weight: 700;
    text-shadow: 0 0 2px rgb(21, 21, 255), 0 0 1px white;
    color: cyan;
}
#manage-lists-wrapper{
    display: flex;
}
.reciept-input{
    background-color: rgb(36, 69, 255);
    width: 100%;
    color: white;
    border: 1px solid white;
    border-radius: 7.5px;
    box-shadow: 0px 0px 5px white;
    padding: 1rem;
    margin: 1rem;
    transition: all .5s;
    text-align: center;
    margin-bottom: .5rem;
}
.reciept-input:hover{
    box-shadow: 0px 0px 10px white;
    font-size: 1.05rem;
    transition: all .5s;
}
@media screen and (max-width: 800px) {
    #content-wrapper{
        padding: 2rem 0rem;
    }
    .listPart{
        padding: 0.5rem 0;
        margin: 0 0;
        justify-content: center;
    }
    .partImage{
        max-width: 5rem;
        padding: .5rem;
        margin: .5rem;
    }  
}
@media screen and (max-width: 426px) {
    .partLabel{
        max-width: 8rem;
        font-size: 90%;
    }
    .listPart{
        font-size: 75%;
    }
    .partImage{
        max-width: 4rem;
    }
}